.unity-label {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

.unity-text-element {
    font-size: 12%;
    width: 100%;
    height: 100%;
}

.unity-button {
}

.button--invisible {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: visible;
    opacity: 1;
}

.text_label {
    font-size: 75%;
    -unity-text-outline-width: 1px;
    color: rgb(241, 239, 205);
    -unity-text-outline-color: rgb(166, 138, 74);
    letter-spacing: 5px;
    -unity-font-definition: url('project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold%20SDF.asset?fileID=11400000&guid=a72a8a7303e508648b16c4bb58e2be5a&type=2#Piazzolla-Bold SDF');
    -unity-font: url('project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold.ttf?fileID=12800000&guid=70adabaf911c02b428c76d491d2b6de3&type=3#Piazzolla-Bold');
    -unity-font-style: bold;
    width: 100%;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    -unity-text-align: middle-center;
    white-space: normal;
}
