<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="settings__panel" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; align-items: center; justify-content: center;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button__close" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="buttons__panel-parent" style="width: auto; height: 480px; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=497492405&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#uiBackground01&apos;); justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; overflow: visible; flex-shrink: 0; flex-grow: 0; position: absolute;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings__label" style="height: 140px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(166, 138, 74); -unity-text-outline-width: 2px; color: rgb(241, 239, 205); -unity-text-align: middle-center; font-size: 110px;" />
            <ui:VisualElement name="buttons__body" style="width: auto; height: 50%; flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 60px; padding-right: 60px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="music__element" style="width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=1249869632&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#uiFrame01&apos;); margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; display: flex;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/sound.png?fileID=21300000&amp;guid=61e57990395470740a0ff761713440f9&amp;type=3#sound&apos;); width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="music__enable" style="position: absolute; background-color: rgb(255, 0, 0); width: 350px; height: 15px; rotate: -45deg; display: flex;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="music__button" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="effects__element" style="width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=1249869632&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#uiFrame01&apos;); margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%; flex-shrink: 0; display: flex; justify-content: center; align-items: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Music.png?fileID=21300000&amp;guid=03717c6cb66d8414499df0377f5404b9&amp;type=3#Music&apos;); width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="effects__enable" style="position: absolute; background-color: rgb(255, 0, 0); width: 350px; height: 15px; rotate: -45deg; display: flex;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="effects__button" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="localization__element" style="width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=1249869632&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#uiFrame01&apos;); margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%; display: flex; flex-shrink: 0; min-width: auto; min-height: auto; align-items: center; justify-content: center;">
                    <ui:Label text="En" display-tooltip-when-elided="true" name="label__localization" style="width: 60%; height: 60%; -unity-text-align: middle-center; font-size: 122%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold.ttf?fileID=12800000&amp;guid=70adabaf911c02b428c76d491d2b6de3&amp;type=3#Piazzolla-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold%20SDF.asset?fileID=11400000&amp;guid=a72a8a7303e508648b16c4bb58e2be5a&amp;type=2#Piazzolla-Bold SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(166, 138, 74); -unity-text-outline-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="button__localization" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
