<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="width: 90%; height: 40%; left: 5%; top: 5%;">
        <UIE.SmartLabel name="SmartLabel" text="Some Text" max-text-length="10" text-size="20" text-size-min="10" text-size-max="20" text-size-current="15" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-wrap: wrap; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
