<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="MiniGameStartMenu" src="project://database/Assets/UIS/UITK/UXML/MiniGame/MiniGameStartMenu.uxml?fileID=9197481963319205126&amp;guid=722de68cfab80214b91377aef40148a8&amp;type=3#MiniGameStartMenu" />
    <ui:Template name="MiniGamePlayMenu" src="project://database/Assets/UIS/UITK/UXML/MiniGame/MiniGamePlayMenu.uxml?fileID=9197481963319205126&amp;guid=b4ae24289edd398439f1a2adab270a8c&amp;type=3#MiniGamePlayMenu" />
    <ui:Template name="MiniGameEndMenu" src="project://database/Assets/UIS/UITK/UXML/MiniGame/MiniGameEndMenu.uxml?fileID=9197481963319205126&amp;guid=ddea730024da223499bf829842e30070&amp;type=3#MimicEndMenu" />
    <ui:Instance template="MiniGameStartMenu" name="MiniGameStartMenu" style="flex-shrink: 1; width: 100%; height: 100%; position: absolute; align-items: center; justify-content: flex-end; display: flex;" />
    <ui:Instance template="MiniGamePlayMenu" name="MiniGamePlayMenu" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="MiniGameEndMenu" name="MiniGameEndMenu" style="position: absolute; flex-shrink: 1; width: 100%; height: 100%; display: none; align-items: center; justify-content: flex-end;" />
    <ui:VisualElement name="button__settings-container" picking-mode="Ignore" style="position: absolute; left: auto; top: 40px; right: 20px; background-image: url(&apos;project://database/Assets/Images/6.png?fileID=21300000&amp;guid=3248ae8a7ba361d4281663da03a7bff9&amp;type=3#6&apos;); width: 180px; height: 180px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
        <ui:VisualElement name="button__settings-image" style="position: relative; width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/Images/gear.png?fileID=21300000&amp;guid=22b27d6ac774b50468ab375d44d49131&amp;type=3#gear&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="button__settings" style="position: absolute; left: auto; right: auto; top: auto; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 160px; height: 160px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/6.png?fileID=21300000&amp;guid=3248ae8a7ba361d4281663da03a7bff9&amp;type=3#6&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
