<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIS/UITK/USS/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b2564522f617450458b83d996dcd89e4&amp;type=3#CommonStyle" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="button__shot" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
    <ui:VisualElement name="game__panel" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; max-width: none; max-height: none; min-height: auto; min-width: auto; left: 0; top: 0; right: 0; bottom: auto;">
        <ui:VisualElement name="hearts__panel-parent" style="min-height: 260px; position: absolute; bottom: auto; width: auto; min-width: auto; align-items: center; margin-bottom: -12px;">
            <ui:VisualElement name="hearts__panel" style="width: 100%; height: 94%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; bottom: 0; flex-direction: column;">
                <ui:VisualElement name="hearts__body" style="width: auto; flex-basis: 98%; align-items: center; justify-content: flex-start; height: auto; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 40px; display: flex; flex-direction: row; background-image: url(&apos;project://database/Assets/Images/MimicGame/platform_m_fr_gold.png?fileID=21300000&amp;guid=c922a5fbb53e9534d83e84406cbbda02&amp;type=3#platform_m_fr_gold&apos;); margin-left: 40px; padding-left: 60px; padding-right: 65px; flex-shrink: 1; flex-grow: 0;">
                    <ui:VisualElement style="width: 90px; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/heart_frame.png?fileID=21300000&amp;guid=5dfc24882111db24c94ffd29e023c646&amp;type=3#heart_frame&apos;); height: 90px; align-items: center; justify-content: center; display: flex; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; flex-direction: row; flex-basis: auto;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/heart%201.png?fileID=21300000&amp;guid=b380ce22881c41c489b6ef60db21e637&amp;type=3#heart 1&apos;); width: 86%; height: 86%; flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; justify-content: center; bottom: 2px; left: auto; flex-direction: column; flex-basis: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 90px; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/heart_frame.png?fileID=21300000&amp;guid=5dfc24882111db24c94ffd29e023c646&amp;type=3#heart_frame&apos;); height: 90px; align-items: center; justify-content: center; display: flex; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; flex-direction: row;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/heart%201.png?fileID=21300000&amp;guid=b380ce22881c41c489b6ef60db21e637&amp;type=3#heart 1&apos;); width: 86%; height: 86%; flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; justify-content: center; bottom: 2px; left: auto; flex-direction: column; flex-basis: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 90px; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/heart_frame.png?fileID=21300000&amp;guid=5dfc24882111db24c94ffd29e023c646&amp;type=3#heart_frame&apos;); height: 90px; align-items: center; justify-content: center; display: flex; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; flex-direction: row;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/heart%201.png?fileID=21300000&amp;guid=b380ce22881c41c489b6ef60db21e637&amp;type=3#heart 1&apos;); width: 86%; height: 86%; flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; justify-content: center; bottom: 2px; left: auto; flex-direction: column; flex-basis: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 90px; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/heart_frame.png?fileID=21300000&amp;guid=5dfc24882111db24c94ffd29e023c646&amp;type=3#heart_frame&apos;); height: 90px; align-items: center; justify-content: center; display: flex; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; flex-direction: row;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/heart%201.png?fileID=21300000&amp;guid=b380ce22881c41c489b6ef60db21e637&amp;type=3#heart 1&apos;); width: 86%; height: 86%; flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; justify-content: center; bottom: 2px; left: auto; flex-direction: column; flex-basis: auto; visibility: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 90px; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/heart_frame.png?fileID=21300000&amp;guid=5dfc24882111db24c94ffd29e023c646&amp;type=3#heart_frame&apos;); height: 90px; align-items: center; justify-content: center; display: flex; max-width: 90px; max-height: 90px; min-width: 90px; min-height: 90px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; flex-direction: row; visibility: visible;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/heart%201.png?fileID=21300000&amp;guid=b380ce22881c41c489b6ef60db21e637&amp;type=3#heart 1&apos;); width: 86%; height: 86%; flex-shrink: 0; flex-grow: 0; display: flex; align-items: center; justify-content: center; bottom: 2px; left: auto; flex-direction: column; flex-basis: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
