<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIS/UITK/USS/CommonStyle.uss?fileID=7433441132597879392&amp;guid=b2564522f617450458b83d996dcd89e4&amp;type=3#CommonStyle" />
    <ui:VisualElement name="end__panel" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end; max-width: none; max-height: none; min-height: auto; min-width: auto; left: 0; top: 0; right: auto; bottom: auto;">
        <ui:VisualElement name="buttons__panel-parent" style="min-height: 300px; position: absolute; bottom: 14%; width: auto; min-width: auto; align-items: center; margin-bottom: -12px;">
            <ui:VisualElement name="buttons__panel" style="width: 100%; height: 94%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; bottom: 0; flex-direction: column;">
                <ui:VisualElement name="buttons__body" style="width: 500px; flex-basis: 98%; align-items: center; justify-content: flex-start; height: auto; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; display: flex;">
                    <ui:Button text="Next Stage" display-tooltip-when-elided="true" name="button__next-game" style="position: relative; height: 100px; width: 96%; flex-shrink: 0; max-width: none; max-height: 120px; font-size: 70px; -unity-font-style: bold; right: auto; bottom: 0; flex-basis: auto; flex-grow: 3; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=-1357718904&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#spritesUIAtlas_31&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold.ttf?fileID=12800000&amp;guid=70adabaf911c02b428c76d491d2b6de3&amp;type=3#Piazzolla-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold%20SDF.asset?fileID=11400000&amp;guid=a72a8a7303e508648b16c4bb58e2be5a&amp;type=2#Piazzolla-Bold SDF&apos;); -unity-text-align: middle-center; -unity-text-outline-width: 4px; letter-spacing: 0; -unity-text-outline-color: rgb(166, 138, 74); color: rgb(241, 239, 205); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 80; -unity-slice-right: 60; visibility: visible; display: flex; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    <ui:Button text="End" display-tooltip-when-elided="true" name="button__end-game" style="justify-content: flex-start; align-items: center; font-size: 70px; max-width: none; max-height: 116px; width: 96%; height: 100px; top: auto; bottom: 0; -unity-font-style: bold; flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=-1276438658&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#spritesUIAtlas_27&apos;); -unity-font-definition: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold%20SDF.asset?fileID=11400000&amp;guid=a72a8a7303e508648b16c4bb58e2be5a&amp;type=2#Piazzolla-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold.ttf?fileID=12800000&amp;guid=70adabaf911c02b428c76d491d2b6de3&amp;type=3#Piazzolla-Bold&apos;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(166, 138, 74); color: rgb(241, 239, 205); -unity-slice-left: 65; -unity-slice-right: 70; -unity-slice-top: 0; display: flex; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="reward__panel-parent" style="min-height: 350px; position: absolute; bottom: 44%; width: auto; min-width: auto; align-items: center; margin-bottom: -12px; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=497492405&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#uiBackground01&apos;); flex-direction: row; flex-shrink: 1; flex-grow: 0;">
            <ui:VisualElement name="reward__icon--panel" style="width: 100%; height: 94%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; bottom: 0; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 1; flex-basis: 350px; display: flex;">
                <ui:VisualElement name="reward__icon-body" style="width: 300px; flex-basis: auto; align-items: center; justify-content: center; height: 300px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; display: flex; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UIS/Art/UI%20Atlas/spritesUIAtlas.png?fileID=1841042057&amp;guid=a2a90bb739186b1469792938173bd5fe&amp;type=3#spritesUIAtlas_120&apos;);">
                    <ui:VisualElement name="reward__icon" style="width: 85%; height: 85%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="reward__panel" style="width: auto; height: 94%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; bottom: 0; flex-direction: column; flex-shrink: 2; display: flex; flex-basis: auto; align-items: center; margin-left: 0; margin-right: 30px; max-width: 800px;">
                <ui:VisualElement name="reward__body" style="width: auto; flex-basis: 98%; align-items: center; justify-content: center; height: auto; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; display: flex; min-height: auto; flex-shrink: 0; flex-grow: 0;">
                    <ui:Label text="You Lose!" display-tooltip-when-elided="true" name="reward_text" style="font-size: 54px; flex-wrap: wrap; white-space: normal; max-width: 760px; -unity-text-outline-color: rgb(166, 138, 74); -unity-text-outline-width: 1px; color: rgb(123, 111, 56); -unity-font-definition: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold%20SDF.asset?fileID=11400000&amp;guid=a72a8a7303e508648b16c4bb58e2be5a&amp;type=2#Piazzolla-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UIS/Art/Fonts/Piazzolla-Bold.ttf?fileID=12800000&amp;guid=70adabaf911c02b428c76d491d2b6de3&amp;type=3#Piazzolla-Bold&apos;); min-width: 460px; justify-content: flex-start; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
